---
# Experto Big Data UNAV 2018 - Notebook 10 - Pandas II

---

En el siguiente Notebook seguimos avanzando con Pandas. Veremos los siguientes conceptos:
- Trabajo con indices
- Indexado a traves de los metodos loc, iloc
- Introduccion de Apply y Map methods para DataFrame
- Introduccion al metodo Groupby

## Trabajando con los indices

Vamos a cargar un dataset de peliculas de James Bond con las siguiente informacion:
    
- Film: Nombre de la pelicula
- Year: AÃ±o
- Actor: Actor protagonista
- Director: Director de la pelicula
- Box Office: Recaudacion en millones de dolares
- Budget: Presupuesto en millones de dolares
- Bond Actor Salary: Salario del actor en millones de dolares

### Los metodos `.set_index()` y `.reset_index()`

In [14]:
import pandas as pd
import numpy as np
# Vamos a trabajar con un dataset que contiene las peliculas de james_bond
df_bond = pd.read_csv("pandas/jamesbond.csv")
df_bond.head(10)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

Por defecto el indice que se nos crea en un DataFrame es numerico y va desde 0 hasta _n-1_ filas. Podemos cambiar esto y poner nuestro propio indice utilizando la funcion *set_index*.

In [15]:
# inplace realiza los cambios en 
df_bond.set_index("Film", inplace = True)

# esto es equivalente a la instruccion anterior solo que sin utilizar inplace
# en este caso reasignamos la variable
#df_bond = df_bond.set_index("Film")
df_bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

Como puedes observar nuestro indice ahora es la columna Film. Si queremos volver al estado anterior de nuestro _DataFrame_ podemos resetear el indice.

In [16]:
# el parametro drop le indica al metodo que el indice 
# que reseteamos lo incluya de nuevo en el DataFrame. Por defecto es False
df_bond.reset_index(drop = False, inplace = True)
df_bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

Podemos realizar el cambio de un indice a otro.

In [17]:
# set index a Film
df_bond.set_index("Film", inplace = True)
df_bond.head(3)
#df_bond["Dr. No"] JDA ESTO NO FUNCIONA

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

Es muy importante resetear el indice antes de volver realizar realizar un _set_ de otro indice.

In [18]:
# resetea y set index a Year
df_bond.reset_index(inplace = True)
df_bond.set_index("Year", inplace = True)
df_bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

## El indexado a traves de loc, iloc e ix

### Recuperando info a traves de la etiqueta del indice con `.loc[]`

In [19]:
# cargamos DataFrame y le decimos que nos ponga de indice Film
df_bond = pd.read_csv("pandas/jamesbond.csv", index_col = "Film")
# ordenamos las pelis alfabeticamente
df_bond.sort_index(inplace = True)
df_bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

Podemos preguntar si un elemento esta en el indice de forma analoga a como lo haciamos con las listas.

In [20]:
'Goldfinger' in df_bond.index

True

Se puede realizar un acceso a las filas del DataFrame a traves del indice usando el indexador _loc_. Por ejmemplo, esto nos va a permitir extraer informacion a traves de la seleccion de una pelicula. El resultado de la extraccion sera un objeto _Series_ cuyos indices seran los nombres de nuestras columnas.

In [21]:
print(type(df_bond.loc["Goldfinger"]))
print(30*'-')
print(df_bond.loc["Goldfinger"])

<class 'pandas.core.series.Series'>
------------------------------
Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

De hecho podemos realizar el acceso a esos elementos como haciamos en el apartado de _Series_.

In [22]:
# acceso a Year
print(df_bond.loc["Goldfinger"]['Year'])
# acceso a Budget
print(df_bond.loc["Goldfinger"]['Budget'])

1964
18.6

Tambien podemos extraer 2 o mas filas e incluso un rango de filas. En este caso cuando el resultado es mayor de una fila, el objeto devuelto es un _DataFrame_ con la informacion a la que accedemos.

In [23]:
# acceso a dos elementos
df_bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [24]:
# acceso a tres elementos
df_bond.loc[["Octopussy", "Moonraker"]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [25]:
# Acceso todas las peliculas hasta Dr No
df_bond.loc[:"Dr. No"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

**Ten cuidado porque esto ultimo funciona bien porque tenemos el DataFrame ordenado alfabeticamente. Si no lo estuviera el comportamiento puede ser inesperado.**

### Acceso a filas por posicion `.iloc[]`

In [26]:
# dejamos el indice por defecto (numerico)
df_bond = pd.read_csv("pandas/jamesbond.csv")
df_bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

De forma similar al acceso a traves del indice podemos realizar una acceso a traves del numero de fila a traves de _iloc_. De nuevo al acceder a una fila obtenemos un objeto _Series_.

In [27]:
# acceso a la fila 0
print(df_bond.iloc[0])
print(5*'-')
print(df_bond.iloc[5])

Film                        Dr. No
Year                          1962
Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: 0, dtype: object
-----
Film                 You Only Live Twice
Year                                1967
Actor                       Sean Connery
Director                   Lewis Gilbert
Box Office                         514.2
Budget                              59.9
Bond Actor Salary                    4.4
Name: 5, dtype: object

El indexado se realiza de forma analoga a una lista y podemos hacer _slicing_ y obtener rangos de datos.

In [28]:
# filas 10 a 15
df_bond.iloc[10:15]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [ ]:
# ultimas 5 filas
df_bond.iloc[-5:]

La regla basica en general es:
* Usa _loc_ para indexado con etiqueta de indice
* Usa _iloc_ para para indexado por posicion de fila

Estos metodos se pueden utilizar para acceder especificamente una fila y una columna a la vez. Puedes imaginar que estamos accediendo a una celda de Excel (o un rango de celdas).

In [29]:
# cargamos DataFrame y le decimos que nos ponga de indice Film
df_bond = pd.read_csv("pandas/jamesbond.csv", index_col = "Film")
# ordenamos las pelis alfabeticamente
df_bond.sort_index(inplace = True)
df_bond.head(3)

# acceso al anio y actor de una peli con indices
df_bond.loc['Dr. No', ['Year', 'Actor']]

Year             1962
Actor    Sean Connery
Name: Dr. No, dtype: object

In [30]:
# acceso al a las filas 10 y 11
# acceso a las columnas 2,3,5 (Director, Box Office, Budget)
df_bond.iloc[10:12, 2:5]

                      Director  Box Office  Budget
Film
Licence to Kill      John Glen       250.9    56.7
Live and Let Die  Guy Hamilton       460.3    30.8

Tambien podemos modificar elementos de nuestro _DataFrame_ a traves de los operadores.

In [32]:
# hagamos a Juan Fernande director de A View to a Kill
df_bond.loc['A View to a Kill', 'Director'] = 'Juan Fernandez'
df_bond.loc['A View to a Kill', ['Director', 'Budget']] = ['Juan Fernandez2', 333]

df_bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Juan Fernandez2,275.2,333.0,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [33]:
# Cambiemos el presupuesto de Casino Royal a 350 millones
# acceso a la fila 1 y columna 4 (el indice no cuenta como columna)
df_bond.iloc[1,4] = 350
df_bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Juan Fernandez2,275.2,333.0,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,350.0,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

Y se pueden realizar varios cambios a la vez.

In [34]:
df_bond.loc["Dr. No", ["Box Office", "Budget", "Bond Actor Salary"]] = [448800000, 7000000, 600000]
df_bond.head(6)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Juan Fernandez2,275.2,333.0,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,350.0,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448800000.0,7000000.0,600000.0

Podemos realizar cambios a varias celdas a la vez utilizando el indexado booleano.

In [35]:
# actualicemos nobiliario el titulo a Sean Connery
df_bond = pd.read_csv("pandas/jamesbond.csv")
mask = df_bond["Actor"] == "Sean Connery"
df_bond.loc[mask, "Actor"] = "Sir Sean Connery"
# podemos acceder a las filas que hemos cambiado aplicando la mascara booleana
# y el indexado por loc
df_bond.loc[mask]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
5,You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4
7,Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
13,Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN

**Cuidado con esto que lo vemos es un vista del nuestro DataFrame no una copia. Al indexar con _loc_ no se devuelve un nuevo _Dataframe_. Esto si ocurre sin embargo cuando realizamos _slicing_.**

In [94]:
# aqui estamos haciendo slicing y lo que vemos es 
#un nuevo DataFrame diferente al que hemos accedido
df_bond[df_bond['Actor'] == 'Sir Sean Connery']

### Renombrado de las etiquetas de indices y columnas en un  `DataFrame`

In [36]:
df_bond = pd.read_csv("pandas/jamesbond.csv", index_col = "Film")
df_bond.sort_index(inplace = True)
df_bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

Se puede renombrar de forma sencilla una columna usando el metodo _rename_.

In [38]:
# cambiamos Year a Release Date
df_bond.rename(columns = {"Year" : "Release Date", "Box Office" : "Revenue"}, inplace = True)
df_bond.head(2)

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

Tambien se pueden cambiar etiquetas de los indices.

In [39]:
df_bond.rename(index = {"Dr. No" : "Doctor No", 
                     "GoldenEye" : "Golden Eye",
                    "The World Is Not Enough" : "Best Bond Movie Ever"}, inplace = True)

Y renombrar y reordenar las columnas a nuestro gusto.

In [40]:
df_bond.columns

Index(['Release Date', 'Actor', 'Director', 'Revenue', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [111]:
df_bond.columns = ["Year of Release", "Director", "Gross Revenue", "Cost", "Actor", "Salary"]
df_bond.head(2)

Existen muchos mas metodos que sirven para inteartuar con los _DataFrames_. Algunos de ellos son:
- nsmallest y nlargest --> para calcular los _n_ valores mas pequenios y mas grandes de una columna
- query --> permite realizar consultas
- where --> metodo para filtrado 


Puedes acceder a la [informacion de Pandas](https://pandas.pydata.org/pandas-docs/stable/api.html) para obtener informacion detallada de los metodos.

## Metodos  `.apply()` y`.map()`

In [41]:
df_bond = pd.read_csv("pandas/jamesbond.csv", index_col = "Film")
df_bond.sort_index(inplace = True)
df_bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

Como vimos en los objetos _Series_ podemos utiliza el metodo _map_ para  mapear una funcion. Esto en _DataFrame_ podemos aprovecharlo y crear una nueva columna.

In [42]:
# creamos una funcion al vuelo y la aplicamos.
# El actor que haya ganado mas de 5 kilos en una peli es rico, sino debe seguir currando
df_bond['es_rico'] = df_bond['Bond Actor Salary'].map(
    lambda x: 'Es rico!' if x>5 else 'Sigue Currando!')
df_bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,es_rico
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Es rico!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,Sigue Currando!
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Sigue Currando!
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,Es rico!
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Es rico!

Para _DataFrames_ existe un metodo llamado _apply_ que nos va a permitir actuar a nivel de fila. El concepto es similar a _map_ solo que ahora podemos acceder a todos los registros de la fila.

In [43]:
def good_movie(row):
    
    actor = row['Actor']
    budget = row['Budget']
    
    if actor == "Pierce Brosnan":
        return "Mola mucho!"
    elif actor == "Roger Moore" and budget > 40:
        return "Pasable!"
    else:
        return "No tengo ni idea!"

In [45]:
# llamamos a apply columna por columna
df_bond['es_buena'] = df_bond.apply(good_movie, axis = "columns")

df_bond

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,es_rico,es_buena
Film,,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Es rico!,Pasable!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,Sigue Currando!,No tengo ni idea!
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,Sigue Currando!,No tengo ni idea!
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8,Es rico!,No tengo ni idea!
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,Es rico!,Mola mucho!
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,Sigue Currando!,No tengo ni idea!
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,Sigue Currando!,Pasable!
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,Sigue Currando!,No tengo ni idea!
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,Es rico!,Mola mucho!
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,Sigue Currando!,No tengo ni idea!
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9,Es rico!,No tengo ni idea!
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN,Sigue Currando!,No tengo ni idea!
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN,Sigue Currando!,Pasable!
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN,Sigue Currando!,No tengo ni idea!
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8,Es rico!,Pasable!
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6,Sigue Currando!,No tengo ni idea!
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1,Es rico!,No tengo ni idea!
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5,Es rico!,No tengo ni idea!
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN,Sigue Currando!,No tengo ni idea!
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2,Es rico!,No tengo ni idea!
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN,Sigue Currando!,No tengo ni idea!
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN,Sigue Currando!,Pasable!
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5,Es rico!,Mola mucho!
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,Sigue Currando!,No tengo ni idea!
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0,Es rico!,Mola mucho!
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4,Sigue Currando!,No tengo ni idea!

Observa como hemos aumentado la versatilidad significativamente con este nuevo metodo. La regla general a seguir seria:
- Usa _map_ si vas a aplicar una funcion en una columna
- Usa _apply_ si lo vas a hacer sobre filas


Apply tambien se puede aplicar en columnas aunque map es generalmente mas rapido.

### El metodo `.copy()`

Como hemos visto en muchas ocasiones para hacer un uso de memoria eficiente Python no copia los valores del _DataFrame_ sino una referencia la mismo (recuerda las listas). En ocasiones nos puede interesar realizar una copia del _DataFrame_, esto se hace a traves del comando _copy_.

In [138]:
df_bond = pd.read_csv("pandas/jamesbond.csv", index_col = "Film")
df_bond.sort_index(inplace = True)
df_bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [139]:
# realiza una copia valor a valor del DataFrame
df_bond_copied = df_bond.copy()

Ahora si modificamos algo, solo se ve afectado uno de los _DataFrame_.

In [143]:
df_bond.loc[df_bond['Actor']=='Roger Moore', 'Actor'] = 'Pepito Grillo'
df_bond.head(3)

In [142]:
# en la copia valor a valor tenemos al bueno de Roger Moore todavia intacto
df_bond_copied.head(3)

## Agrupado (split-apply-combine) via `.groupby()`

Uno de los grandes poderios de Pandas radica en su sencillez a la hora de dividir, aplicar funciones y combinar de nuevo. Esto se conoce como la metodologia _split-apply-combine_. Vamos a estudiar como aplicar todo esto con un _DataFrame_ de empresas americanas. El dataset es:

- Rank: Posicion de la compania en la lista Fortune 1000
- Company: Nombre de la compania
- Sector: Sector de la compania
- Industry: Industria de la compania
- Location: Ciudad donde se localizan los HQ
- Revenue: ingresos en millones de dolares
- Profits: beneficios en millones de solares
- Empleados: numero de empleados

In [46]:
# cargamos el DataFrame y le asignamos la columna Rank como indice.
df_fortune = pd.read_csv("pandas/fortune1000.csv", index_col = "Rank")
df_fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [48]:
# agrupamos por sector. puedes ver que ahora tenemos un objeto groupby 
sectors = df_fortune.groupby("Sector")
type(sectors)

pandas.core.groupby.DataFrameGroupBy

Ahora de una forma muy sencilla se pueden aplicar funciones de calculo a cada uno de los grupos.

In [53]:
# Vamos a ver cuales solo sectores que tienen mas revenues, profits y empleados
sectors.sum()

                              Revenue  Profits  Employees
Sector
Aerospace & Defense            357940    28742     968057
Apparel                         95968     8236     346397
Business Services              272195    28227    1361050
Chemicals                      243897    22628     463651
Energy                        1517809   -73447    1188927
Engineering & Construction     153983     5304     406708
Financials                    2217159   260209    3359948
Food and Drug Stores           483769    16759    1395398
Food, Beverages & Tobacco      555967    51417    1211632
Health Care                   1614707   106114    2678289
Hotels, Resturants & Leisure   169546    20697    2484245
Household Products             234737    14428     646038
Industrials                    497581    20764    1545229
Materials                      259145     4428     638123
Media                          220764    24347     550314
Motor Vehicles & Parts         482540    25898    1082560
Retailing                     1465076    47830    6227629
Technology                    1377600   180473    3578949
Telecommunications             461834    48637     832468
Transportation                 408508    44169    1536793
Wholesalers                    444800     8233     525597

Aqui Python intenta aplicar la funcion _sum_ a cada uno de los grupos para todas las columnas numericas, por eso obtenemos las tres de arriba. Cambiar a ver cual es la media de ingresos en los sectores es sencillo.

In [54]:
# Vamos a ver cuales solo sectores que tienen mas revenues, profits y empleados
sectors['Revenue'].sum().head()

Sector
Aerospace & Defense     357940
Apparel                  95968
Business Services       272195
Chemicals               243897
Energy                 1517809
Name: Revenue, dtype: int64

Y si queremos saber cuales son los 5 que tienen la media mas alta?. Podemos simplemente ordenar el DataFrame y sacar el resultado.

In [56]:
sectors['Revenue'].mean().sort_values(ascending=False).head()

Sector
Food and Drug Stores      32251.266667
Telecommunications        30788.933333
Health Care               21529.426667
Motor Vehicles & Parts    20105.833333
Retailing                 18313.450000
Name: Revenue, dtype: float64

La funcion _head_ y _tail_ son interesantes de aplicar porque nos permiter acceder a los primeros/ultimos n registros de cada grupo. Si ordenamos el _DataFrame_ por ingresos y luego aplicamos una de estas funciones despues de agrupar podemos obtener de forma sencilla las empresas de cada sector que mas ingresos tienen.

In [58]:
sectors = df_fortune.sort_values('Revenue', ascending=False).groupby("Sector")
# sacamos para cada sector la compania que mas ingresos genera
sectors.head(1)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
109,McDonaldâs,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758

Se puede agrupar por mas de un campo y realizar los calculos de la misma forma.

In [59]:
sectors = df_fortune.groupby(['Sector','Industry'])
# calcula la mediana de revenue, profit, employees para los grupos Sector, Industry
sectors.median()

                                                                           Revenue  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                            6832.0
Apparel                    Apparel                                          3963.0
Business Services          Advertising, marketing                          11374.0
                           Diversified Outsourcing Services                 3037.0
                           Education                                        2591.0
                           Financial Data Services                          3485.0
                           Miscellaneous                                    2986.0
                           Temporary Help                                   5095.0
                           Waste Management                                 3275.0
Chemicals                  Chemicals                                        4224.0
Energy                     Energy                                           3724.5
                           Mining, Crude-Oil Production                     3274.0
                           Miscellaneous                                    3159.0
                           Oil and Gas Equipment, Services                  6363.0
                           Petroleum Refining                               9787.0
                           Pipelines                                        5946.5
                           Utilities: Gas and Electric                      6098.0
Engineering & Construction Engineering, Construction                        5229.0
                           Homebuilders                                     3286.0
Financials                 Commercial Banks                                 7782.0
                           Diversified Financials                          11341.0
                           Insurance: Life, Health (Mutual)                10708.5
                           Insurance: Life, Health (stock)                  7939.0
                           Insurance: Property and Casualty (Mutual)        6517.0
                           Insurance: Property and Casualty (Stock)         6248.0
                           Real estate                                      3486.0
                           Securities                                       3802.0
Food and Drug Stores       Food and Drug Stores                             3971.0
Food, Beverages & Tobacco  Beverages                                        4520.0
                           Food Consumer Products                           7734.5
...                                                                            ...
Materials                  Metals                                           4941.0
                           Miscellaneous                                    6070.0
                           Packaging, Containers                            5353.0
Media                      Entertainment                                    4018.5
                           Publishing, Printing                             3103.0
Motor Vehicles & Parts     Motor Vehicles and Parts                         5752.0
Retailing                  Automotive Retailing, Services                  10079.5
                           General Merchandisers                           19786.5
                           Specialty Retailers: Apparel                     3520.5
                           Specialty Retailers: Other                       5521.0
Technology                 Computer Peripherals                            10347.5
                           Computer Software                                4471.5
                           Computers, Office Equipment                      3578.0
                           Information Technology Services                  5086.0
                           Internet Services and Retailing                  4968.0
                           Network and Other Communications Equipment       4469.5
                           Scientific,Photographic and Control Equipment    2625.5
                           Semiconductors and Other Electronic Components   3496.0
Telecommunications         Telecommunications                               8229.0
Transportation             Airlines                                         6416.0
                           Mail, Package, and Freight Delivery             52908.0
                           Miscellaneous                                    2148.0
                           Railroads                                       10511.0
                           Transportation Equipment                         4719.0
                           Transportation and Logistics                     6617.0
                           Trucking, Truck Leasing                          3321.0
Wholesalers                Miscellaneous                                    8982.0
                           Wholesalers: Diversified                         5305.0
                           Wholesalers: Electronics and Office Equipment   18310.0
                           Wholesalers: Food and Grocery                   12064.0

                                                                           Profits  \
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             566.5
Apparel                    Apparel                                           233.0
Business Services          Advertising, marketing                            774.5
                           Diversified Outsourcing Services                  202.5
                           Education                                          30.0
                           Financial Data Services                           508.0
                           Miscellaneous                                     585.0
                           Temporary Help                                     98.0
                           Waste Management                                  267.0
Chemicals                  Chemicals                                         367.5
Energy                     Energy                                             40.0
                           Mining, Crude-Oil Production                    -2441.0
                           Miscellaneous                                     476.0
                           Oil and Gas Equipment, Services                  -332.0
                           Petroleum Refining                                331.0
                           Pipelines                                         280.0
                           Utilities: Gas and Electric                       437.0
Engineering & Construction Engineering, Construction                          82.0
                           Homebuilders                                      210.0
Financials                 Commercial Banks                                 1822.5
                           Diversified Financials                            710.0
                           Insurance: Life, Health (Mutual)                  434.0
                           Insurance: Life, Health (stock)                   417.5
                           Insurance: Property and Casualty (Mutual)         284.0
                           Insurance: Property and Casualty (Stock)          509.0
                           Real estate                                       558.0
                           Securities                                        509.0
Food and Drug Stores       Food and Drug Stores                              192.0
Food, Beverages & Tobacco  Beverages                                         596.0
                           Food Consumer Products                            373.5
...                                                                            ...
Materials                  Metals                                            -30.0
                           Miscellaneous                                       7.0
                           Packaging, Containers                             244.5
Media                      Entertainment                                     292.0
                           Publishing, Printing                              -31.0
Motor Vehicles & Parts     Motor Vehicles and Parts                          233.0
Retailing                  Automotive Retailing, Services                    228.0
                           General Merchandisers                             636.5
                           Specialty Retailers: Apparel                      126.5
                           Specialty Retailers: Other                        178.5
Technology                 Computer Peripherals                             1012.5
                           Computer Software                                 497.5
                           Computers, Office Equipment                       102.0
                           Information Technology Services                   176.0
                           Internet Services and Retailing                   546.0
                           Network and Other Communications Equipment        352.5
                           Scientific,Photographic and Control Equipment     465.5
                           Semiconductors and Other Electronic Components    377.0
Telecommunications         Telecommunications                                747.0
Transportation             Airlines                                          848.0
                           Mail, Package, and Freight Delivery              2947.0
                           Miscellaneous                                     227.0
                           Railroads                                        1556.0
                           Transportation Equipment                          455.0
                           Transportation and Logistics                       71.0
                           Trucking, Truck Leasing                           198.0
Wholesalers                Miscellaneous                                      17.0
                           Wholesalers: Diversified                          128.0
                           Wholesalers: Electronics and Office Equipment     212.0
                           Wholesalers: Food and Grocery                     101.0

                                                                           Employees
Sector                     Industry
Aerospace & Defense        Aerospace and Defense                             24803.0
Apparel                    Apparel                                           13500.0
Business Services          Advertising, marketing                            62050.0
                           Diversified Outsourcing Services                  18550.0
                           Education                                         11770.0
                           Financial Data Services                           10500.0
                           Miscellaneous                                     12700.0
                           Temporary Help                                     8100.0
                           Waste Management                                  25472.0
Chemicals                  Chemicals                                          7431.5
Energy                     Energy                                             3309.5
                           Mining, Crude-Oil Production                       2937.0
                           Miscellaneous                                      6700.0
                           Oil and Gas Equipment, Services                   17400.0
                           Petroleum Refining                                 2997.0
                           Pipelines                                          2117.0
                           Utilities: Gas and Electric                        7758.0
Engineering & Construction Engineering, Construction                         22000.0
                           Homebuilders                                       2466.5
Financials                 Commercial Banks                                  23916.0
                           Diversified Financials                             7300.0
                           Insurance: Life, Health (Mutual)                   4317.0
                           Insurance: Life, Health (stock)                    4418.0
                           Insurance: Property and Casualty (Mutual)          4483.0
                           Insurance: Property and Casualty (Stock)           9021.5
                           Real estate                                        1555.0
                           Securities                                         5619.5
Food and Drug Stores       Food and Drug Stores                              20000.0
Food, Beverages & Tobacco  Beverages                                          8550.0
                           Food Consumer Products                            13930.0
...                                                                              ...
Materials                  Metals                                             8813.0
                           Miscellaneous                                        52.0
                           Packaging, Containers                             16848.0
Media                      Entertainment                                      9732.5
                           Publishing, Printing                              18700.0
Motor Vehicles & Parts     Motor Vehicles and Parts                          13550.0
Retailing                  Automotive Retailing, Services                    17475.0
                           General Merchandisers                            109200.0
                           Specialty Retailers: Apparel                      21700.0
                           Specialty Retailers: Other                        20298.0
Technology                 Computer Peripherals                              43000.0
                           Computer Software                                 11450.0
                           Computers, Office Equipment                       16000.0
                           Information Technology Services                   18000.0
                           Internet Services and Retailing                   10400.0
                           Network and Other Communications Equipment        12828.0
                           Scientific,Photographic and Control Equipment     10528.0
                           Semiconductors and Other Electronic Components    10500.0
Telecommunications         Telecommunications                                18000.0
Transportation             Airlines                                          18300.0
                           Mail, Package, and Freight Delivery              332137.5
                           Miscellaneous                                      4200.0
                           Railroads                                         29761.0
                           Transportation Equipment                          10689.0
                           Transportation and Logistics                      13159.0
                           Trucking, Truck Leasing                           18415.0
Wholesalers                Miscellaneous                                      9200.0
                           Wholesalers: Diversified                           5839.0
                           Wholesalers: Electronics and Office Equipment     13750.0
                           Wholesalers: Food and Grocery                     11925.0

[79 rows x 3 columns]

A estas altura deberias estar pensando que las posibilidades de esto son infinitas!. Y de manera muy sencilla simplemente con ordenar, agrupar y calcular podemos realizar muchas operaciones. Si uno quiere transformar el objeto _groupby_ en un _DataFrame_ es tan sencillo como resetear el indice y ya tenemos un _DataFrame_ con nuestros calculos.

In [60]:
# creamos un DataFrame con la mediana de las columnas numericas
sectors.median().reset_index()

,Sector,Industry,Revenue,Profits,Employees
0,Aerospace & Defense,Aerospace and Defense,6832.0,566.5,24803.0
1,Apparel,Apparel,3963.0,233.0,13500.0
2,Business Services,"Advertising, marketing",11374.0,774.5,62050.0
3,Business Services,Diversified Outsourcing Services,3037.0,202.5,18550.0
4,Business Services,Education,2591.0,30.0,11770.0
5,Business Services,Financial Data Services,3485.0,508.0,10500.0
6,Business Services,Miscellaneous,2986.0,585.0,12700.0
7,Business Services,Temporary Help,5095.0,98.0,8100.0
8,Business Services,Waste Management,3275.0,267.0,25472.0
9,Chemicals,Chemicals,4224.0,367.5,7431.5
10,Energy,Energy,3724.5,40.0,3309.5
11,Energy,"Mining, Crude-Oil Production",3274.0,-2441.0,2937.0
12,Energy,Miscellaneous,3159.0,476.0,6700.0
13,Energy,"Oil and Gas Equipment, Services",6363.0,-332.0,17400.0
14,Energy,Petroleum Refining,9787.0,331.0,2997.0
15,Energy,Pipelines,5946.5,280.0,2117.0
16,Energy,Utilities: Gas and Electric,6098.0,437.0,7758.0
17,Engineering & Construction,"Engineering, Construction",5229.0,82.0,22000.0
18,Engineering & Construction,Homebuilders,3286.0,210.0,2466.5
19,Financials,Commercial Banks,7782.0,1822.5,23916.0
20,Financials,Diversified Financials,11341.0,710.0,7300.0
21,Financials,"Insurance: Life, Health (Mutual)",10708.5,434.0,4317.0
22,Financials,"Insurance: Life, Health (stock)",7939.0,417.5,4418.0
23,Financials,Insurance: Property and Casualty (Mutual),6517.0,284.0,4483.0
24,Financials,Insurance: Property and Casualty (Stock),6248.0,509.0,9021.5
25,Financials,Real estate,3486.0,558.0,1555.0
26,Financials,Securities,3802.0,509.0,5619.5
27,Food and Drug Stores,Food and Drug Stores,3971.0,192.0,20000.0
28,"Food, Beverages & Tobacco",Beverages,4520.0,596.0,8550.0
29,"Food, Beverages & Tobacco",Food Consumer Products,7734.5,373.5,13930.0
...,...,...,...,...,...
49,Materials,Metals,4941.0,-30.0,8813.0
50,Materials,Miscellaneous,6070.0,7.0,52.0
51,Materials,"Packaging, Containers",5353.0,244.5,16848.0
52,Media,Entertainment,4018.5,292.0,9732.5
53,Media,"Publishing, Printing",3103.0,-31.0,18700.0
54,Motor Vehicles & Parts,Motor Vehicles and Parts,5752.0,233.0,13550.0
55,Retailing,"Automotive Retailing, Services",10079.5,228.0,17475.0
56,Retailing,General Merchandisers,19786.5,636.5,109200.0
57,Retailing,Specialty Retailers: Apparel,3520.5,126.5,21700.0
58,Retailing,Specialty Retailers: Other,5521.0,178.5,20298.0
59,Technology,Computer Peripherals,10347.5,1012.5,43000.0
60,Technology,Computer Software,4471.5,497.5,11450.0
61,Technology,"Computers, Office Equipment",3578.0,102.0,16000.0
62,Technology,Information Technology Services,5086.0,176.0,18000.0
63,Technology,Internet Services and Retailing,4968.0,546.0,10400.0
64,Technology,Network and Other Communications Equipment,4469.5,352.5,12828.0
65,Technology,"Scientific,Photographic and Control Equipment",2625.5,465.5,10528.0
66,Technology,Semiconductors and Other Electronic Components,3496.0,377.0,10500.0
67,Telecommunications,Telecommunications,8229.0,747.0,18000.0
68,Transportation,Airlines,6416.0,848.0,18300.0
69,Transportation,"Mail, Package, and Freight Delivery",52908.0,2947.0,332137.5
70,Transportation,Miscellaneous,2148.0,227.0,4200.0
71,Transportation,Railroads,10511.0,1556.0,29761.0
72,Transportation,Transportation Equipment,4719.0,455.0,10689.0
73,Transportation,Transportation and Logistics,6617.0,71.0,13159.0
74,Transportation,"Trucking, Truck Leasing",3321.0,198.0,18415.0
75,Wholesalers,Miscellaneous,8982.0,17.0,9200.0
76,Wholesalers,Wholesalers: Diversified,5305.0,128.0,5839.0
77,Wholesalers,Wholesalers: Electronics and Office Equipment,18310.0,212.0,13750.0
78,Wholesalers,Wholesalers: Food and Grocery,12064.0,101.0,11925.0

### El metodo `.agg()`

In [61]:
df_fortune = pd.read_csv("pandas/fortune1000.csv", index_col = "Rank")
sectors = df_fortune.groupby("Sector")
df_fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

El metodo _agg_ nos va a permitir aplicar de una sola ver diferentes calculos sobre diferentes columnas.

In [62]:
# me interesa la suma y media de los revenues
# la suma de profits
# la media de empleados
sectors.agg({"Revenue" : ["sum", "mean"],
             "Profits" : "sum",
              "Employees" : "mean"})

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

Y podemos aplicar _apply_ para los grupos!. Imagina que queremos calcular cuales son las empresas de cada sector que mas profit general. Usando _groupby_ podemos definir una funcion que llamaremos _ranker_ que etiquetara cada fila de 1 a N donde N es el empresas en cada sector. Despues, llamamos a _apply_ para aplicar la funcion a cada grupo (en este caso cada sector).

In [63]:
def ranker(df):
    """Asigna una posicion en el rankin a cada empresa segun 
    su profit siendo 1 la que mas profit genera.
    Asume que los datos estan ordenados de forma descendente."""
    df['sector_profit_rank'] = np.arange(len(df)) + 1
    return df

In [68]:
# nota que aqui no cargamos el indice y dejamos que pandas meta uno por defecto
df_fortune = pd.read_csv("pandas/fortune1000.csv")
df_fortune = df_fortune.sort_values('Profits', ascending=False)
df_fortune.head(3)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
22,23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000

In [96]:
# creamos usando apply una nueva columna con el ranking
df_fortune = df_fortune.groupby('Sector').apply(ranker)
# ahora puedo contestar cuales son las empresas que mas beneficio obtuvieron en cada sector
#df_fortune[df_fortune['sector_profit_rank'] == 1].head(5)
df_fortune.head(10)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees,sector_profit_rank
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000,1
22,23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598,1
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000,2
26,27,Wells Fargo,Financials,Commercial Banks,"San Francisco, CA",90033,22894,264700,3
85,86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000,1
12,13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700,1
28,29,Citigroup,Financials,Commercial Banks,"New York, NY",88275,17242,231000,4
35,36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814,2
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600,1
25,26,Bank of America Corp.,Financials,Commercial Banks,"Charlotte, NC",93056,15888,213280,5

# Ejercicios

### Los salarios en la ciudad de Chicago

Vamos a jugar con un el dataset de los salarios en la ciudad de Chicago:
- Name: nombre de la persona 
- Position Title: nombre del trabajo que realiza
- Department: departamento en el que trabaja
- Employee Annual Salary: salario de la persona

In [11]:
import pandas as pd
dfc = pd.read_csv('pandas/chicago.csv')
dfc.dropna(inplace=True)
dfc.rename(columns = {"Position Title" : "Position", "Employee Annual Salary": "Salary"}, inplace = True)
dfc["Salary"] = dfc["Salary"].map(lambda x: float(x[1:]))
dfc.head(15)

,Name,Position,Department,Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,106836.0
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,70764.0
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,41849.6
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,20051.2
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,49452.0
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,93600.0
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,100320.0
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,90618.0
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,2756.0
13,"ABBOTT, LYNISE M",CLERK III,POLICE,46896.0
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,73920.0

1 - Calcula el salario medio de los habitantes de chicago.

In [9]:
dfc["Salary"].mean()

80204.11786538581

2 - Calcula cuantos habitantes ganan mas que la media. (_count()_ te puede ayudar)

In [10]:
print("Salario Medio: {}".format(dfc["Salary"].mean()))
filter = dfc["Salary"] > dfc["Salary"].mean();
print("Count: {}".format(dfc["Salary"].count()))
print("Count > media: {}".format(dfc[filter]["Salary"].count()))
print("Count < media: {}".format(dfc[~filter]["Salary"].count()))

Salario Medio: 80204.11786538581
Count: 32062
Count > media: 20013
Count < media: 12049

3 - Cual es el departamento que emplea a mayor numero de personas?

In [18]:
#Opcion1
dfc.groupby("Department").count().reset_index().sort_values("Name", ascending=False)["Department"].values[0]

#Opcion2
#dfc.groupby("Department")["Name"].count().reset_index().sort_values('Name', ascending = False).head(1)["Department"]

27    POLICE
Name: Department, dtype: object

4 - Cual es el departamento que tiene un salario medio mayor?

In [145]:
dfc.groupby("Department")["Salary"].mean().reset_index().sort_values('Salary', ascending = False).head(1)["Department"]

13    DoIT
Name: Department, dtype: object

5 - Averigua cuales son los 5 departamentos con una media de salario mayor.

In [146]:
dfc.groupby("Department")["Salary"].mean().reset_index().sort_values('Salary', ascending = False).head(5)

         Department        Salary
13             DoIT  96727.294118
6         BUILDINGS  96313.738626
16             FIRE  95700.627306
5     BUDGET & MGMT  91989.230769
19  HUMAN RELATIONS  91065.750000

6 - Cual es el departamento con mas puestos de trabajo distintos?

In [167]:
dfc1 = dfc.groupby(["Department", "Position"]).count().reset_index()[["Department", "Position"]]
dfc1.groupby(["Department"]).count().reset_index().sort_values('Position', ascending = False).head(10)

          Department  Position
32        TRANSPORTN       162
34       WATER MGMNT       154
27            POLICE       122
2           AVIATION       122
17  GENERAL SERVICES       121
18            HEALTH       113
15           FINANCE       106
14  FAMILY & SUPPORT        98
16              FIRE        98
31     STREETS & SAN        71

7 - Cual es el trabajo mejor remunerado y en que departamento se realiza?

In [185]:
dfc1 = dfc.groupby(["Department", "Position"]).mean().reset_index()[["Department", "Position", "Salary"]]
dfc1.sort_values('Salary', ascending = False).head(1)
#.groupby(["Department"]).count().reset_index().sort_values('Position', ascending = False).head(10)

   Department                  Position    Salary
69   AVIATION  COMMISSIONER OF AVIATION  300000.0

8 - Averigua cuales son los trabajos de cada departamento que emplean a mayor numero de personas.

In [225]:
def ranker(df):
    """Asigna una posicion en el rankin a cada empresa segun 
    su profit siendo 1 la que mas profit genera.
    Asume que los datos estan ordenados de forma descendente."""
    df['Position_rank'] = np.arange(len(df)) + 1
    return df

dfc1 = dfc.groupby(["Department", "Position"]).count().reset_index()[["Department", "Position", "Name"]]
dfc1.rename(columns = {"Name" : "EmpCount"}, inplace = True)
dfc1.sort_values(["EmpCount"], ascending = False, inplace = True)
dfc2 = dfc1.groupby(["Department"]).apply(ranker)
dfc2[dfc2["Position_rank"] == 1]

,Department,Position,EmpCount,Position_rank
1418,POLICE,POLICE OFFICER,9184,1
824,FIRE,FIREFIGHTER-EMT,1208,1
1620,STREETS & SAN,SANITATION LABORER,673,1
1285,OEMC,CROSSING GUARD,560,1
1844,WATER MGMNT,CONSTRUCTION LABORER,399,1
131,AVIATION,POOL MOTOR TRUCK DRIVER,354,1
935,GENERAL SERVICES,MACHINIST (AUTOMOTIVE),162,1
1538,PUBLIC LIBRARY,LIBRARY PAGE,141,1
613,FAMILY & SUPPORT,FOSTER GRANDPARENT,134,1
1194,LAW,ASST CORPORATION COUNSEL,128,1
733,FINANCE,PARKING ENFORCEMENT AIDE,113,1
389,CITY COUNCIL,STAFF ASST TO THE ALDERMAN,108,1
1676,TRANSPORTN,CONCRETE LABORER,96,1
222,BUILDINGS,BUILDING/CONSTRUCTION INSPECTOR,67,1
1005,HEALTH,COMMUNICABLE DISEASE CONTROL INVESTIGATOR II,39,1
161,BOARD OF ELECTION,CLERK - BD OF ELECTIONS,32,1
1177,IPRA,INVESTIGATOR - IPRA II,27,1
1238,MAYOR'S OFFICE,ADMINISTRATIVE ASST,24,1
303,BUSINESS AFFAIRS,REVENUE INVESTIGATOR II,24,1
346,CITY CLERK,PAYMENT SERVICES REPRESENTATIVE,23,1
20,ANIMAL CONTRL,ANIMAL CONTROL OFFICER,18,1
1487,PROCUREMENT,SR PROCUREMENT SPECIALIST,17,1
0,ADMIN HEARNG,ADMINISTRATIVE ASST II,17,1
430,COMMUNITY DEVELOPMENT,FINANCIAL PLANNING ANALYST,16,1
546,DoIT,PROJECT MANAGER - DOIT,16,1
1131,HUMAN RESOURCES,RECRUITER,14,1
1156,INSPECTOR GEN,INVESTIGATOR III - IG,8,1
496,CULTURAL AFFAIRS,STUDENT INTERN,8,1
209,BUDGET & MGMT,SENIOR BUDGET ANALYST,6,1
1104,HUMAN RELATIONS,HUMAN RELATIONS INVESTIGATOR II,4,1
505,DISABILITIES,DISABILITY SPECIALIST II,4,1
1802,TREASURER,DEPUTY CITY TREASURER,3,1
1461,POLICE BOARD,SUPERVISING CLERK,1,1
184,BOARD OF ETHICS,EXEC ADMINISTRATIVE ASST I,1,1
1237,LICENSE APPL COMM,STAFF ASST,1,1

9 - Calcula el intervalo de confianza al 95% de los salarios de la ciudad de Chicago

In [226]:
dfc["Salary"].describe()

count     32062.000000
mean      80204.178634
std       25098.329868
min           0.960000
25%       72862.400000
50%       84450.000000
75%       93240.000000
max      300000.000000
Name: Salary, dtype: float64

10 - Cual es el departamento con mayor variabiliad de salarios?

In [232]:
dfc.groupby("Department")["Salary"].std().reset_index().sort_values('Salary', ascending = False).head(1)

        Department        Salary
25  MAYOR'S OFFICE  45450.851785

11 - Subir un 10% el salario a aquellas personas que esten en el top 5 de salarios mas bajos de su departamento

12 - Compara estadisticamente si existen diferencias significativas entre los salarios de los diferentes departamentos. Para ello deberas utilizar una ANOVA de 1 factor independiente.

13 - Calcula la media del salario de los departamentos 'POLICE', 'POLICE BOARD' y 'FIRE'

### Un estudio del tratamiento del cancer

El dataset contiene datos de un estudio realizado sobre pacientes con cancer de pulmon. Esta estructurado de la forma siguiente:

idbus --> identificador de la persona en el hospital  
sexo --> 0 (varon), 1 (mujer)  
edad --> edad de la persona  
altura --> altura de la persona en cm  
peso --> peso de la persona en kg  
tratamiento --> 0 (quimioterapia), 1 (radioterapia)  
supervivencia --> aÃ±os de supervivencia desde el tratamiento

In [207]:
df_sanity = pd.read_csv('pandas/sanity.csv')

14 - Calcula la supervivencia media de los participantes del estudio

15 - Calcula cuantos sobreviven mas que la media. Y mas que la mediana?. El porcentaje de cada uno de los casos?

16 - Cual es el grupo de personas (hombre o mujer) con mayor supervivencia?

17 - Que tratamiento alarga mas la supervivencia la quimio o la radio?

18 - En que grupo Hombre/Mujer y quimio/radio hay mayor supervivencia?

19 - Asigna a una nueva columna que marque como ancianos a los mayores de 60 anios y jovenes al resto?

20 - Puedes ver si las mujeres que pesan mas de 60 kilos sobreviven mas que las que pesan menos??

21 - Parece influir si uno es anciano o no en la supervivencia??

22 - Crea una nueva columna que te clasifique a las personas en base a su indice corporal segun el siguiente crtierio:

- Por debajo de 18.5:	Por debajo del peso  
- 18.5 a 24.9:	Saludable  
- 25.0 a 29.9:	Con sobrepeso  
- 30.0 a 39.9:	Obeso  
- MÃ¡s de 40:	Obesidad extrema o de alto riesgo

23 - Cual es el grupo de imc que mas riesgo de morir antes tiene?

24 - Realiza un estudio comparativo que nos diga si existen diferencias entre la supervivencia de hombres y mujeres.

25 - Realiza un intervalo de confianza del 95% que nos diga cual es la supervivencia de tratamiento, sexo, grupo de edad y grupo de IMC.

26 - Anade una nueva columna al dataframe que nos diga en que percentil de supervivencia se encuentra cada persona.

27 - La OMS ha publicado un estudio en el que se hayaron los siguientes resultados:

- Las personas menores de 40 anios tienen una supervivencia estimada del 15% menor que las mayores de esa edad
- Las mujeres tienen una supervivencia de un 5% mayor respecto a los hombres
- Las personas con sobrepeso tienen una supervivencia menor del 7.5% respecto a las que no padecen sobrepeso

Crea una funcion que utilizando _apply_ nos corrija la supervivencia de cada una de las personas en base a lo descrito anteriormente (lo puedes almacenar en una nueva columna llamada 'supervivencia_est'

Para simplificar puedes asumir que los porcentajes se acumulan de forma que una mujer delgada y anciana tendra una supervivencia estimada aumentada por la suma de todos los porcentajes descritos.